{
    "rows": 7,
    "cols": 1,
    "cellWidth": 825,
    "cellHeight": 58,
    "clip": "JamTemplateSettingsWidget",
    "localized": "true",
    "items": [
        {
            "title": "VOLUME",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "clip": "JamTemplateSliderWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "AUDIENCE_MODE",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "AudienceOn",
            "description": "AUDIENCE_MODE_DESCRIPTION"
        },
        {
            "title": "EXTENDED_TIMERS",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "ExtendedTimers",
            "description": "EXTENDED_TIMERS_DESCRIPTION"
        },
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "MANUAL_CENSORING",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "Censorable",
            "description": "MANUAL_CENSORING_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "clip": "JamTemplateToggleWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "MAX_PLAYERS",
            "type": "List",
            "clip": "JamTemplateListWidget",
            "colorSelected": 0,
            "colorUnselected": 10066329,
            "width": 1,
            "source": "MaxPlayers",
            "options": [3,4,5,6,7,8],
            "defaultValueIndex": 5,
            "description": "MAX_PLAYERS_DESCRIPTION"
        }
    ]
}