{
    "payload":[
        { "determiner": "mój" },
        { "determiner": "twój" },
        { "determiner": "jego" },
        { "determiner": "jej" },
        { "determiner": "tego" },
        { "determiner": "nasz" },
        { "determiner": "wasz" },
        { "determiner": "ich" },
        { "determiner": "wszystkich" },
        { "determiner": "wszystkich moich" },
        { "determiner": "wszystkie moje" },
        { "determiner": "wszystkie twoje" },
        { "determiner": "jakieś" },
        { "determiner": "jakieś twoje" },
        { "determiner": "czyjeś" },
        { "determiner": "każdego" },
        { "determiner": "każdy" },
        { "determiner": "kogoś" },
        { "determiner": "ktoś" },
        { "determiner": "sporo" },
        { "determiner": "dużo" },
        { "determiner": "wiele" },
        { "determiner": "sterta" },
        { "determiner": "niczyj" },
        { "determiner": "jedyny" },
        { "determiner": "kilka" },
        { "determiner": "kolejny" },
        { "determiner": "któryś" },
        { "determiner": "jakieś" },
        { "determiner": "niektóre" },
        { "determiner": "ten" },
        { "determiner": "taki" },
        { "determiner": "tego" },
        { "determiner": "te" },
        { "determiner": "co" },
        { "determiner": "który" },
        { "determiner": "któryś" },
        { "determiner": "kogo" },
        { "determiner": "którego mam" },
    ]
}